<!DOCTYPE html><html><head><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>资源PLUS网址发布页</title>
<meta name="keywords" content="资源PLUS网址发布页,技术导航,福利导航,资源导航,娱乐导航,ZYPLUS团队,网址导航">
<meta name="description" content="资源PLUS网址发布页,这是一个导航发布页">
<link rel="stylesheet" id="font-css" href="http://at.alicdn.com/t/font_2701600_loackf4ohps.css?meirifuli.net" type="text/css" media="all">
</head>
<body>
<style>
a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;list-style: none;}
 *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
*, :after, :before {box-sizing: border-box;}
a{text-decoration: none;color: #ffffff;-webkit-touch-callout: none;-webkit-user-select: none;-webkit-tap-highlight-color: transparent; outline: none;transition: color .1s ease;}
html{overflow-x:hidden;font-size: 62.5%;}
html,body{position: relative;height: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body{font-family: "Microsoft Yahei", sans-serif;font-size: 15px;background-color: #f3f5f7;color: #333;background: url(https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_b558979b60a554753_WXIMAGE_7a83021ea9154d3a9c1a6511ff528472.jpg?);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;}
header{width: 100%;height: 60px;background-color: rgba(255,255,255,1);}
main{width: 100%;padding: 10px;}
.max{max-width: 750px;margin: 0 auto;}
.flex{display: flex;justify-content: space-between;align-items: center;}
.flex-center{justify-content: center!important;}
.shadow{background-color: #fff;}
.header{height: 60px;}
.header h1{font-size: 18px;}
.notice{width: 100%!important;margin: 0 auto 10px!important;padding: 10px;border-radius: 5px!important;background-color: rgba(254,168,2,.15)!important;}
.notice i {font-size: 15px;color: #FEA802;}
.notice marquee {width: calc(100% - 25px);}
.notice h2 {font-size: 15px;color: #FEA802;}
.app{width: 100%;padding: 15px 10px 10px;margin: 0 auto 10px;background-color: #fff;border-radius: 5px;}
.app-meta{padding: 10px 0 25px;}
.app-meta h1{font-size: 16px;color: #000;}
.app-meta h1 i{font-size: 16px;color: #06f;margin: 0 5px 0 0;}
.app-meta h2{font-size: 14px;color: #999;}
.app ul{flex-wrap: wrap;justify-content: flex-start!important;}
.app-item{width: calc(50% - 5px);margin: 0 10px 15px 0;padding: 10px;background-color: #f3f5f7;border-radius: 5px;overflow: hidden;}
.app-item img {width: 26px;height: 26px;border-radius: 100%;overflow: hidden;}
.app-item h1 {width: calc(100% - 56px);font-size: 14px;font-weight: bold;color: #666;}
.app-item i {font-size: 20px;color: #ccc;}
.app-item:nth-child(2n){margin: 0 0 15px 0;}
</style>
<header>
    <div class="header max flex flex-center">
        <h1>资源PLUS网址发布页</h1>
        </div>
    
<main class="max">
    <!--公告-->
    <div class="notice flex">
        <i class="fan son-gonggao"></i>
        <marquee><h2>资源PLUS网址发布页</h2></marquee>
        </div>
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>资源PLUS网</h1>
            <h2>各种资源，总有你需要的！</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.ziyuan.plus/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">资源PLUS网 主站</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://jiami.ziyuan.plus/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">资源PLUS网 加密站</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="http://url.ziyuan.plus/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">资源PLUS网 防红站</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <!--<li class="app-item">
                <a class="flex" target="_blank" href="https://www.ziyuan.plus/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">资源PLUS网 </h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
            </ul>
        </main>  
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>福利推荐</h1>
            <h2>五花八门，总有你需要的！</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.mcnav.cn/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">McNav导航平台</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <!--<li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://www.jishujd.com/" rel="bookmark">
                    <img class="app-item-img" src="https://yzf.qq.com/fsna/kf-file/kf_pic/20220507/KFPIC_a6a689e772769486b_WXIMAGE_095ce13ba04c4fc3ab1d32c5c861d538.jpg?">
                    <h1 class="app-item-title">待添加</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>-->
            </ul>
        </main> 
    </main>
    <!-- 统计开端 -->
    <div style="display:none">
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279645265'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279645265' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
    <!-- 统计完毕-->
    

</header></body></html>
